<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }

        header{
            width:100%;
            height:200px;
            background-color: gray;
            padding: 20px,20px;
            position: relative;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li{
            margin: 0,20px;
        }
        button{
            position: absolute;
            right:50px;
            top:50%;
            transform: translateY(-50%);
            display: none;
        }
        @media(max-width:800px){
            body{
                background-color: tomato;
            }
            .menu{
            display: none;
            }
            button{
                display: block;
            }
            
        }
        @media(max-width:390px){
            body{
                background-color:yellowgreen;
            }
        }
    </style>
</head>
<body>
    <header>
        <button>버튼</button>
        <ul class="menu">
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>
    </header>
</body>
</html>