<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .mySwiper {
      width: 600px;
      height: 400px;
      border: 1px solid red;
      margin-top: 100px;
      padding: 100px 0;
      /* overflow: visible;부모영역 밖에 숨겨놓음. visible하면 보임 */
    }

    .mySwiper .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
      border-radius: 10px;
      transition:all 0.3s ease-in-out
    }

    .mySwiper .swiper-slide-active{
        opacity: 1!important;
        transform:scale(1.2)!important;/*!important 내가 만든 내 스타일을 가장 중요하게 반영한다. 다른 사람이 스타일을 엎을 수 없음*/
    }

    .mySwiper .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media all and (max-width:768px){
        .mySwiper {
            width: 100%;
        }
    }

    @media all and (max-width:1024px){
        .mySwiper {
            width:100%
        }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1.5,
      loop:true,
      spaceBetween: 30,
      centeredSlides: true,
      breakpoints:{
        768:{
            //태블릿
            slidesPerView: 3,
        },
        1024:{
            //pc
            slidesPerView: 5,
        },
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    //1024 시 직접 제어
    window.addEventListener('resiae',()=>{
        if(window.innerWidth > 1023){
            swiper.params.slidesPerView = 5;
        }else{
            
        }
        swiper.update();//반드시 업데이트 해줘야 반영됨.
    })
  </script>
</body>

</html>
