<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 100vh;
        }
        .box1 {
            
            background-image: url(./back01.jpg);
            /* 배경에 이미지 넣기 */
            background-repeat: no-repeat;
            /* 이미지 반복 */
            background-position:center center;
            /* 이미지 위치 */
            background-size: cover;
            /* 이미지 사이즈 */
        }

        .box2{
            background: url(./back01.jpg)no-repeat center center;
             background-color: rgba(0,0,0,0.3);
            background-blend-mode: multiply;
            background-size: cover;
            filter: blur(46px);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>