<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color:#000}
        li{list-style: none;}
        .wrap{
            width: 500px;
            margin: 100px auto;
            background-color: blue;
            padding: 0 10px;
        }
        .wrap h1{
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .wrap .inner{
            background-color: #fff;

        }
        .wrap .inner .text{
            background-color: #ebe9e9;
            text-align: center;
            padding:25px
        }
        .date{
            padding: 30px;
            
        }
        .date li{
            padding: 20px 0;
        }
        .date li .blue{
            background-color: blue;
            border-radius: 50px;
            color: #fff;
            font-weight: bold;
            padding: 10px 18px;
            margin-right: 10px;
        }
        .date li .red{
            color: red;
        }

        .bottom{
            text-align: center;
            color: #fff;
             font-size: 20px;
            padding: 20px 0;
        }
        .bottom.num{
            color: skyblue;
        }
        .bottom i{
                color: #fff;
                        }
                        svg{
                            width: 10px;
                        }

    </style>
</head>
<body>
  <div class="wrap">
    <h1>공지사항</h1>
    <div class="inner">
        <div class="text">
            본회 홈페이지 서버교체 작업으로<br>
            홈페이지 이용이 중단되오니 양해부탁드립니다.
        </div>
        <ul class="date">
            <li>
                <span class="blue">점검기간</span>
                <span class="red">2021. 12. 6(월) 13:00 ~ 15:00</span>
            </li>
            <li>
                <span class="blue">작업내용</span>홈페이지 서버 교체 작업
            </li>



        </ul>

    </div>
    <div class="bottom">
        <i class="bi bi-telephone-fill"></i>
        <span>문의: </span>
        <span class="num">2261-1711, 1714</span>

    </div>

  </div>
</body>
</html>