<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #000;}
        li{list-style: none;}

        .wrap{
            border: 1px solid #000;
            width: max-content;
            padding: 20px;
        }

        .wrap h1{
            width: 159px;
            text-align: center;
        }
        .wrap p{
            font-size: 18px;
            color: rgb(84, 112, 238);
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
            margin: 20px 0;
            padding: 5px 0;
        }
        .wrap button{
            width: 100%;
            font-weight: bold;
            font-size: 17px;
            border-radius: 100px;
            padding:2px 0;
            color: #fff;
            background-color:rgb(84, 112, 238);
            border: 0;
        }
    </style>
</head>
<body>
   <div class="wrap">
    <h1>상세페이지상단</h1>
    <p>휴가.이벤트.배송안내</p>
    <button>디자인 보러가기</button>
   </div> 
</body>
</html>