<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin:0; pading: 0;}
      a{text-decoration: none; color: black;}
      li{list-style: none;}
      .wrap{
        background-color: rgb(71, 98, 170);
        width: 471px;
        padding: 20px;
      }
      .wrap h1{
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
      }
      .wrap .middle{
        background-color: #fff;
        padding-bottom: 20px;
      }
      .middle p{
        background-color: rgb(243, 243, 243);
        text-align: center;
        padding: 20px;
      }
      .middle li{
        padding: 20px;
      }
      .middle .blue{
        background-color: rgb(71, 98, 170);
        border-radius: 50px;
        padding: 5px 10px;
        margin-right: 10px;
        color: #fff;
      }
      .wrap li .red{
        color: red;
      }
      .bottom{
        text-align: center;
        padding-top: 20px;  
      }
      .bottom svg{
        color: #fff;
      }
      .bottom .call{
        color: #fff;
      }
      .bottom .num{
        color: rgb(107, 218, 218);
      }
    </style>

</head>
<body>
    <div class="wrap">
        <h1>공지사항</h1>
       <div class="middle">
        <p>
            본회 홈페이지 서버교체 작업으로<br>
        홈페이지 이용이 중단되오니 양해부탁드립니다.
        </p>
        <ul>
            <li>
                <span class="blue">점검기간</span>
                <span class="red">2021. 12. 6(월) 13:00 ~ 15:00</span>
            </li>
            <li>
                <span class="blue">작업내용</span>
                홈페이지 서버 교체 작업
            </li>
        </ul>
        </div>
        <div class="bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
</svg>
            <span class="call">문의: </span> 
            <span class="num">2261-1711,1714</span>

        </div>
    </div>
    
</body>
</html>