<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        li{list-style: none;}
        .wrap{
            border: 1px solid black;
            width: max-content;
            padding: 20px;
        }
        .wrap h1{
            border: 1px solid red;
            font-size: 35px;
            color: #000;
            text-align: center;
        }
        .wrap h2{
            border-top: 1px solid #000;
            border-bottom:1px solid #000;
            width: max-content;
            font-size: 25px;
            color: blue;
            margin: 20px 0px;

        }
        .wrap button{
            width: 100%;
            border-radius: 100px;
            padding: 2px 0;
            background-color: blue;
            font-size: 17px;
            color: #fff;
            border: 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>상세페이지<br>
            상단</h1>
        <h2>휴가.이벤트.배송안내</h2>
        <button>디자인 보러가기</button>

    </div>
    
</body>
</html>