<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
<style>
    *{margin: 0; padding: 0}
    a{text-decoration: none;}
    li{list-style: none;}
    .wrap{
        border: 1px solid #000;
        width: 600px;
        height: 350px;
        margin: 0 auto;
    }
    .wrap .top{
        background-color: rgb(29, 142, 187);
        box-sizing: border-box;
        padding: 20px;
    }
    .wrap h1{
        font-size: 26px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        }
        .wrap .bottom h2{
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            color: rgb(29, 142, 187);
            margin: 20px 20px;
        }
        .wrap span{
            display: block;
            width: 100px;
            height: 1px;
            background-color: #000;
            margin: 10px auto;
        }
        .wrap p{
            font-size: 20px;
            color: #000;
            text-align: center;
            margin: 30px auto;
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h1>제주마등록관리정보시스템 디자인 변경 안내</h1>
        </div>
        <div class="bottom">
            <h2>일시: 2020. 09. 22(화) 10:30 ~</h1>
            <span></span>
            <p>홈페이지 디자인 변경 작업으로 인해,<br>
            약 1~2시간 점검 시간이 소요될 예정입니다.<br>
            이용하시는데 불편함이 있으실 수 있으니, 양해부탁드립니다.
        </p>
        </div>

    </div>
    
</body>
</html>