<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toggle_btn{
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 1px solid red;
            position: relative;
        }
        .toggle_btn span{
            display: block;
            width: 100%;
            height: 10px;
            background-color: black;
            position:absolute;
            border-radius: 100px;
            transition: all, 0.3s ease-in;
        }

        .toggle_btn span:nth-of-type(1){
            top: 0;
        }
        .toggle_btn span:nth-of-type(2),
        .toggle_btn span:nth-of-type(3){
            top: 50%;
            transform: translateY(-50%);
        }
        .toggle_btn span:nth-of-type(4){
            bottom: 0;
        }
        /*active 상태일때 X모양*/
        .toggle_btn.active span:nth-of-type(1),
        .toggle_btn.active span:nth-of-type(4){
            opacity: 0;
        }
        .toggle_btn.active span:nth-of-type(2){
            transform: rotate(45deg);
        }
        .toggle_btn.active span:nth-of-type(3){
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        toggleBtn.addEventListener('click',()=>{
            toggleBtn.classList.toggle('active');
        })
    </script>
</body>
</html>