<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu>버거</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- 파비콘 -->
     <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; 
            color:#000;
        padding-bottom: 10px;
    }
        li{list-style: none;}

        img{display: block;}
        .con{
            width: 1168px;
            border: 1px solid red;
            margin: 0 auto;
            margin-top: 100px;
        }
        .menu{
             width: max-content;
             margin: 0 auto;
        }
        .menu a{
            margin: 0 40px;
            font-size: 20px;
            color: #808080;
        }
        .menu a.on{
            color: #db0007;
            font-weight: bold;
            border-bottom: 1px solid #db0007;
        }
        .mcMenu h1{
            font-size: 20px;
            color:#292929;
            line-height: 40px;
            margin-bottom: 12px;
        }
        .menuList{
            display: flex;
            justify-content: end;
        }
        .menuList li{
            width: 366px;
            height: 352px;
            background-color: #f8f8f8;
            border-radius: 10px;
            padding: 20px 30px;
            box-sizing: border-box;
            /* 부모의 넓이를 고정시키다 */
        }
        .name{
            text-align: center;
            margin-top: 16px;
        }
        .name span{
            display: block;
        }
        .name .ko{
            font-size: 20px;
            color: #292929;
            font-weight: bold;
        }
        .name .en{
            font-size: 15px;
            color: #808080;
            margin-top: 12px;
        }
     </style>
</head>
<body>
    <div class="con">
        <div class="menu">
            <a class="on" href="#">단품메뉴</a>
            <a href="#">세트메뉴</a>
        </div>
        <div class="mcMenu">
            <h1>21 products</h1>
                <ul class="menuList">
                    <li>
                        <a href="#">
                            <div class="thum">
                                <img src="./img/익산 고구마 모짜렐라 버거.png" alt="">
                            </div>
                            <div class="name">
                                <span class="ko">익산 고구마
                                모짜렐라 버거</span>
                                <span class="en">Iksan Sweet Potato Mozzarella Burger</span>
                            </div>
                        </a>
                    <!-- li는 리스트 입니다. -->
                </li>
                <li>
                        <a href="#">
                            <div class="thum">
                                <img src="./img/익산 고구마 모짜렐라 버거.png" alt="">
                            </div>
                            <div class="name">
                                <span class="ko">익산 고구마
                                모짜렐라 버거</span>
                                <span class="en">Iksan Sweet Potato Mozzarella Burger</span>
                            </div>
                        </a>
                    <!-- li는 리스트 입니다. -->
                </li>
                <li>
                        <a href="#">
                            <div class="thum">
                                <img src="./img/익산 고구마 모짜렐라 버거.png" alt="">
                            </div>
                            <div class="name">
                                <span class="ko">익산 고구마
                                모짜렐라 버거</span>
                                <span class="en">Iksan Sweet Potato Mozzarella Burger</span>
                            </div>
                        </a>
                    <!-- li는 리스트 입니다. -->
                </li>
                </ul>
            </div>
        </div>
    
</body>
</html>