<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;pading: 0;}
        a{text-decoration: none; 
            color: black;}

            div{
                border: 1px solid #000;
                width: max-content;
            }

            .box1{
                width: 300px;
                height: 200px;
                border-radius: 20px;
                text-align: center;
                line-height: 200px;
                overflow: hidden;
            }
            .box1 img{
                width: 100%;
            }

            .box2{
                margin: 20px 0px 50px 10px;
            
            }
            .box3{
               padding: 20px 80px;
            }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./img/바다.jfif" alt="">
    </div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <a href="">네이버</a>
    <a href="">유튜브</a>


</body>
</html>