<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
            
        }

        .slide {
            position: absolute;
            top:0;
            right: -100%;
            width: inherit;
            height: inherit;
            background-color: crimson;
            transition:all 0.1s ease-in-out;
        }

         .slide.active {
            right: 0;
         }
        button{
            position: absolute;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button>toggle</button>
        <div class="slide "></div>
    </div>

    <script>
        const toggleBtn = document.querySelector('button');
        const sideMenu = document.querySelector('.slide');

        toggleBtn.addEventListener('click',()=>{
            sideMenu.classList.toggle('active')
        });
    </script>
</body>
</html>