<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; black}
        li{list-style: none;}
        ul{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid red;
            position: relative;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        li:nth-of-type(4){
            bottom:0;
            right:0;
        }
        li:nth-of-type(3){
            bottom: 0;

        }
        li:nth-of-type(2){
            right:0;
        }
    </style>
</head>
<body>
    <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
    </ul>
    
</body>
</html>